{
   "author": "Harisankar P S",
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "description": "An extension which shows motivating quotes and random image on the new tab page.",
   "incognito": "split",
   "manifest_version": 3,
   "name": "New Tab Motivational Quotes & Image of Nature",
   "host_permissions": [
      "https://zenquotes.io/"
    ],
   "version": "1.0.1"
}
